# PROJECT
PROJECT_ENVIRONMENT="development"
PROJECT_NAME="url-shortener"

# SERVER ENV
SERVER_PORT=3333
SERVER_DEBUG_PORT=9240
SERVER_JWT_SECRET='my-secret'

# POSTGRES
POSTGRES_HOST="postgres" # if docker use name service else localhost
POSTGRES_PORT=5432
POSTGRES_DB="${PROJECT_NAME}_database"
POSTGRES_USER="${PROJECT_NAME}"
POSTGRES_PASSWORD="root@pass"
POSTGRES_DATA="/var/lib/postgresql/data"

# PRISMA
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
PRISMA_STUDIO_PORT=5555
