# PROJECT
PROJECT_ENVIRONMENT="development"
PROJECT_NAME="url-shortener"

# SERVER ENV
SERVER_PORT=3333

# POSTGRES
POSTGRES_HOST="postgres" # if docker use name service else localhost
POSTGRES_PORT=5432
POSTGRES_DB="${PROJECT_NAME}-database"
POSTGRES_USER="${PROJECT_NAME}"
POSTGRES_PASSWORD="root@pass"
POSTGRES_DATA="/var/lib/postgresql/data"

# PRISMA
DATABASE_URL="postgresql://postgres:${POSTGRES_USER}@${POSTGRES_DB}:${POSTGRES_PORT}/${POSTGRES_HOST}?schema=public"
PRISMA_STUDIO_PORT=5555
